# BLM19417E_2021_2022_Fall

./: README.md  package-lock.json
Lesson4App1/Lesson4App1/: Lesson4App1.csproj  Program.cs  Startup.cs
Lesson4App1/Lesson4App1/Migrations/: 20211020110328_migration1.Designer.cs  20211020110328_migration1.cs  20211020112910_migration2.Designer.cs  20211020112910_migration2.cs  EmployeeContextModelSnapshot.cs
Lesson4App1/Lesson4App1/Models/: Department.cs  Employee.cs  EmployeeContext.cs
Lesson4App1/Lesson4App1/Properties/: launchSettings.json
Lesson8App2/Lesson8App2/: Lesson8App2.csproj  Program.cs  Startup.cs
Lesson8App2/Lesson8App2/Areas/Identity/: IdentityHostingStartup.cs
Lesson8App2/Lesson8App2/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Lesson8App2/Lesson8App2/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Lesson8App2/Lesson8App2/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  Email.cshtml.cs  (+12 more)
Lesson8App2/Lesson8App2/Controllers/: HomeController.cs
Lesson8App2/Lesson8App2/Data/: ApplicationDbContext.cs
Lesson8App2/Lesson8App2/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Lesson8App2/Lesson8App2/Models/: ErrorViewModel.cs
Lesson8App2/Lesson8App2/Properties/: launchSettings.json
Lesson8App2/Lesson8App2/Views/: _ViewImports.cshtml
Lesson8App2/Lesson8App2/Views/Shared/: _Layout.cshtml
(+150 files in other folders)
